In [17]:
# lese csv Datei als dataframe ein

import pandas as pd
import icecream as ic
import numpy as np

#df = df.astype(str)
df = pd.read_csv('df.csv', sep=',')

df.head()

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13
0,1.0,1.M35,254,Ludwig,Christian,NaN,NaN,1987 Männern Senioren M35,NaN,NaN,37:09,3,2023
1,2.0,1.M30,255,Wallrich,Marc,NaN,NaN,1990 Männern Senioren M30,LC Schmelz,NaN,37:33,3,2023
2,3.0,1.M50,220,Maurer,Timo,NaN,NaN,1970 Männern Senioren M50,LTF Theeltal,NaN,40:01,3,2023
3,4.0,1.M45,257,Groß,Markus,NaN,NaN,1978 Männern Senioren M45,Lauftreff CDU Saar,NaN,41:32,3,2023
4,5.0,2.M35,240,Lauer,Marc,NaN,NaN,1986 Männern Senioren M35,NaN,NaN,41:35,3,2023

In [18]:
type(df.iloc[:, 9])
df[df.iloc[:, 9].isna()].shape
df[df.iloc[:, 9].isna()]
if df.iloc[:, 9].isna().all():
    df = df.drop(columns=[df.columns[9]])

df.head()

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C11,C12,C13
0,1.0,1.M35,254,Ludwig,Christian,NaN,NaN,1987 Männern Senioren M35,NaN,37:09,3,2023
1,2.0,1.M30,255,Wallrich,Marc,NaN,NaN,1990 Männern Senioren M30,LC Schmelz,37:33,3,2023
2,3.0,1.M50,220,Maurer,Timo,NaN,NaN,1970 Männern Senioren M50,LTF Theeltal,40:01,3,2023
3,4.0,1.M45,257,Groß,Markus,NaN,NaN,1978 Männern Senioren M45,Lauftreff CDU Saar,41:32,3,2023
4,5.0,2.M35,240,Lauer,Marc,NaN,NaN,1986 Männern Senioren M35,NaN,41:35,3,2023

In [1]:
import re

In [2]:
# Der reguläre Ausdruck
pattern = r"(\d{1,2}:\d{2}:\d{2})|(\d{1,2}:\d{2})"

In [4]:
def find_time_formats_in_string(input_string):
    # Der reguläre Ausdruck
    pattern = r"(\d{1,2}:\d{2}(?::\d{2})?)"

    # Verwendung von re.findall, um alle Vorkommen zu finden
    matches = re.findall(pattern, input_string)

    # Ausgabe der gefundenen Zeiten
    return matches


print(find_time_formats_in_string('01:00:39,6'))
print(find_time_formats_in_string('58:23,3'))

['01:00:39']
['58:23']